export PATH=/var/opt/anaconda3/bin:$USER/.local/bin:/var/opt/kitty/bin:$PATH
alias google='python ~/bin/googler'
alias escape_spaces="sed 's/ /\\\ /g'"
alias ftp_up="sudo docker run -d -p 20-21:20-21 -p 65500-65515:65500-65515 --name ftp -v ~/applications/ftp:/var/ftp:ro metabrainz/docker-anon-ftp"
alias ftp_down="sudo docker rm -f ftp"

# alias sudo="sudo " # to enable sudo before alias

# firefox
firefox(){
    # open xhost to all local programs
    xhost +local:
    # run firefox in docker and remove it when it ends
    sudo docker run -it --rm \
        --env="DISPLAY" \
        -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
        -v "${HOME}/.Xauthority:/root/.Xauthority" \
        -v "${HOME}/.firefox/cache:/root/.cache/mozilla" \
	    -v "${HOME}/.firefox/mozilla:/root/.mozilla" \
	    -v "${HOME}/Downloads:/root/Downloads" \
	    -v "${HOME}/Pictures:/root/Pictures" \
        --name firefox \
        jess/firefox
    # remove xhost permissions
    xhost -local:
    exit 0
}

# xhost +local:`sudo docker inspect --format='{{ .Config.Hostname }}' $containerId`

# chrome
chrome(){
    sudo docker run -it \
        --env="DISPLAY" \
        -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
        -v "${HOME}/.chrome/cache:/root/.cache/mozilla" \
	    -v "${HOME}/.chrome:/data" \
	    -v "${HOME}/Downloads:/root/Downloads" \
	    -v "${HOME}/Pictures:/root/Pictures" \
        -v /dev/shm:/dev/shm \
		-v /etc/hosts:/etc/hosts \
        --device /dev/snd \
        --name chrome \
        jess/chrome --user-data-dir=/data --no-sandbox
}
